<!DOCTYPE html>
<head>
    <title>ELMHURST UNIVERSITY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
     <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <div class="bg-image"></div>
    <img class="logo" src="img/logo.png" alt="">
    <h2 class="name" style="text-align: left; margin-left: 20px;">ELMHURST UNIVERSITY</h2>
    <h2 class="heading" style="text-align: center; color: #0F044C;">THIRD YEAR ENGINEERING STUDENTS (2021-22)</h2>
<table align="center" id="blur"cellspacing="6">
    <colgroup>
        <col style="width:10%; text-align: center;">
        <col style="width: 70%;">
        <col style="width: 20%; text-align: center;">
    </colgroup>
    <tr>
        <th><b>Sr No</b></th>
        <th><b>Name of the Student</b></th>
        <th></th>
    </tr>
    <tr>
        <td style="text-align: center;">1</td>
        <td>Priya Rathod</td>
        <td><button onclick="details(1)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">2</td>
        <td>Rahul Singh</td>
        <td><button onclick="details(2)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">3</td>
        <td>Bhagyashree Patil</td>
        <td><button onclick="details(3)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">4</td>
        <td>Surya Menon</td>
        <td><button onclick="details(4)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">5</td>
        <td>Deepti Nair</td>
        <td><button onclick="details(5)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">6</td>
        <td>Eva Maria</td>
        <td><button onclick="details(6)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">7</td>
        <td>Ayush Srivastava</td>
        <td><button onclick="details(7)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">8</td>
        <td>Vishal Shekhar</td>
        <td><button onclick="details(8)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">9</td>
        <td>Dhiraj Sawant</td>
        <td><button onclick="details(9)">View Details</button></td>
    </tr>
    <tr>
        <td style="text-align: center;">10</td>
        <td>Kunal Shetty</td>
        <td><button onclick="details(10)">View Details</button></td>
    </tr>
</table>
<span class="details" id="1" style="display:none;">
    <div class="det">
        <div><img src="img/s1.jpg"></div>
        <div class="p"style="text-align: left;">
            <h2 style="text-align:left;">Priya Singh</h2>
            <h3>Age: 20</h3>
            <h3>Branch: IT Engineering</h3>
            <h3>Mobile No.: 84567899900</h3>
            <h3>Address: Panvel, Navi Mumbai</h3>
            <h3>Internships: None</h3>
            <h3>Certifications: Python, SQL</h3>
            <h3>CGPA: 9.04</h3>
            <button class="btn" onclick="off(1)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="2" style="display:none;">
    <div class="det">
        <div><img src="img/s2.jfif"></div>
        <div class="p" style="text-align: left;">
          <h2>Rahul Singh</h2>
          <h3>Age: 20</h3>
          <h3>Branch: IT Engineering</h3>
          <h3>Mobile No.: 8745622113</h3>
          <h3>Address: Noida,Uttar Pradesh</h3>
          <h3>Internships: None</h3>
          <h3>Certifications: None</h3>
          <h3>CGPA: 6.54</h3>
            <button class="btn" onclick="off(2)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="3" style="display:none;">
    <div class="det">
        <div><img src="img/s3.jfif"></div>
        <div class="p" style="text-align:left;">
          <h2>Bhagyashree Patil</h2>
          <h3>Age: 20</h3>
          <h3>Branch: EXTC Engineering</h3>
          <h3>Mobile No.: 9897456123</h3>
          <h3>Address: Kalyan</h3>
          <h3>Internships:Learnovate Ecommerce </h3>
          <h3>Certifications: HTML, CSS, React</h3>
          <h3>CGPA: 8.95</h3>
            <button class="btn" onclick="off(3)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="4" style="display:none;">
    <div class="det">
        <div><img src="img/s4.jpg"></div>
        <div class="p" style="text-align: left;">
          <h2>Surya Menon</h2>
          <h3>Age: 20</h3>
          <h3>Branch: COMPS Engineering</h3>
          <h3>Mobile No.: 8451263900</h3>
          <h3>Address: Dubai</h3>
          <h3>Internships:Learnovate Ecommerce</h3>
          <h3>Certifications: Python, Ruby</h3>
          <h3>CGPA: 7.84</h3>
            <button class="btn" onclick="off(4)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="5" style="display:none;">
    <div class="det">
        <div><img src="img/s5.jpg"></div>
        <div class="p" style="text-align: left;">
          <h2>Deepti Nair</h2>
          <h3>Age: 20</h3>
          <h3>Branch: Comps Engineering</h3>
          <h3>Mobile No.:7456988800</h3>
          <h3>Address:Mira Road</h3>
          <h3>Internships: None</h3>
          <h3>Certifications:None</h3>
          <h3>CGPA: 8.44</h3>
            <button class="btn" onclick="off(5)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="6" style="display:none;">
    <div class="det">
        <div><img src="img/s6.jpg"></div>
        <div class="p" style="text-align: left;">
          <h2>Eva Maria</h2>
          <h3>Age: 20</h3>
          <h3>Branch: IT Engineering</h3>
          <h3>Mobile No.: 7456891120</h3>
          <h3>Address:Kannur,Kerala</h3>
          <h3>Internships:Atomberg Technologies </h3>
          <h3>Certifications:UI & UX Designing</h3>
          <h3>CGPA: 7.84</h3>
            <button class="btn" onclick="off(6)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="7" style="display:none;">
    <div class="det">
        <div><img src="img/s7.jpg"></div>
        <div class="p" style="text-align: left;">
          <h2>Ayush Srivastava</h2>
          <h3>Age: 20</h3>
          <h3>Branch: Automobile Engineering</h3>
          <h3>Mobile No.:7508041156</h3>
          <h3>Address:Andheri</h3>
          <h3>Internships:L&T, Tech Mahindra</h3>
          <h3>Certifications:Java, Python</h3>
          <h3>CGPA: 9.04</h3>
            <button class="btn" onclick="off(7)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="8" style="display:none;">
    <div class="det">
        <div><img src="img/s8.jfif"></div>
        <div class="p" style="text-align: left;">
          <h2>Vishal Shekhar</h2>
          <h3>Age: 20</h3>
          <h3>Branch: MECH Engineering</h3>
          <h3>Mobile No.: 7456891456</h3>
          <h3>Address: Dombivali</h3>
          <h3>Internships: None</h3>
          <h3>Certifications: None</h3>
          <h3>CGPA: 5.84</h3>
            <button class="btn" onclick="off(8)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="9" style="display:none;">
    <div class="det">
        <div><img src="img/s9.jfif"></div>
        <div class="p" style="text-align: left;">
          <h2>Dhiraj Sawant</h2>
          <h3>Age: 20</h3>
          <h3>Branch: EXTC Engineering</h3>
          <h3>Mobile No.: 98956412378</h3>
          <h3>Address:Srinagar,Kashmir</h3>
          <h3>Internships:Sparks Foundation</h3>
          <h3>Certifications:Web Development</h3>
          <h3>CGPA:8.59</h3>
            <button class="btn" onclick="off(9)">Back</button>
        </div>
    </div>
</span>
<span class="details" id="10" style="display:none;">
    <div class="det">
        <div><img src="img/s10.jpg"></div>
        <div class="p" style="text-align: left;">
          <h2>Kunal Shetty</h2>
          <h3>Age: 20</h3>
          <h3>Branch: IT Engineering</h3>
          <h3>Mobile No.: 9892057467</h3>
          <h3>Address: Mira Road</h3>
          <h3>Internships: Learnovate Ecommerce</h3>
          <h3>Certifications: Python, SQL</h3>
          <h3>CGPA: 7.84</h3>
            <button class="btn" onclick="off(10)">Back</button>
        </div>
    </div>
</span>
<script type="text/javascript">

    function details() {
        var x = document.getElementById(arguments[0]);
        var y = document.getElementById('blur');
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.opacity=0.2;
                x.style.opactiy=1;
            }
            else {
                x.style.display = "none";
                y.style.opacity=1;
            }

        }
    function off(){
        var x = document.getElementById(arguments[0]);
        var y = document.getElementById('blur');
        x.style.display = "none";
        y.style.opacity=1;
    }
</script>
</body>
</html>
